org.gradle.jvmargs=-Xmx4G

mc_version=1.21
enabled_platforms=fabric

archives_base_name=resourcefulconfig
maven_group=com.teamresourceful.resourcefulconfig

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

neoforge_version=21.0.0-beta

mod_menu_version=11.0.0-beta.1

## Mod Version
nightly=false
