org.gradle.jvmargs=-Xmx4G

mc_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=resourcefulconfig
maven_group=com.teamresourceful.resourcefulconfig

fabric_loader_version=0.15.3
fabric_api_version=0.92.0+1.20.4

forge_version=1.20.4-49.0.14
neoforge_version=20.4.73-beta

## Mod Version
nightly=false
