org.gradle.jvmargs=-Xmx4G

mc_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=resourcefulconfig
maven_group=com.teamresourceful.resourcefulconfig

mod_version=2.0.0

fabric_loader_version=0.14.22
fabric_api_version=0.86.1

forge_version=47.1.3

## Mod Version
nightly=false
