org.gradle.jvmargs=-Xmx4G

mc_version=1.20.5
enabled_platforms=fabric,neoforge

archives_base_name=resourcefulconfig
maven_group=com.teamresourceful.resourcefulconfig

fabric_loader_version=0.15.10
fabric_api_version=0.97.6+1.20.5

forge_version=1.20.4-49.0.14
neoforge_version=20.5.5-beta

mod_menu_version=10.0.0-beta.1

## Mod Version
nightly=false
