org.gradle.jvmargs=-Xmx4G

mc_version=1.20.2
enabled_platforms=fabric,forge,neoforge

archives_base_name=resourcefulconfig
maven_group=com.teamresourceful.resourcefulconfig

mod_version=2.0.0

fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2

forge_version=1.20.2-48.0.39
neoforge_version=20.2.56-beta

## Mod Version
nightly=false
